<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
    integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
    integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css"
    integrity="sha512-lvaVbvmbHhG8cmfivxLRhemYlTT60Ly9Cc35USrpi8/m+Lf/f/T8x9kEIQq47cRj1VQIFuxTxxCcvqiQeQSHjQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    
  </header>
  <div class="wrapper">
    <main class="main">

      <div class="container">
        <a class="btn" href="#" data-fancybox data-src="#modal-4">modal-3</a>
        <a class="btn" href="#" data-fancybox data-src="#modal-5">modal-4</a>
      </div>



    </main>
  </div>


  <div id="modal-4" class="modal">
    <div class="modal__inner">
      <h6>Швидке замовлення</h6>
      <p>Заповніть форму нижче, і ми зв'яжемося з вами для уточнення деталей.</p>
      <form class="form">
        <div class="form__group error">
          <label for="name">Ваше ім’я</label>
          <input id="name" maxlength="40" name="name" required="" type="name" placeholder="Олександр">
          <span class="error-text">Error</span>
        </div>
        <div class="form__group error">
          <label for="tel">Номер телефону</label>
          <input id="tel" maxlength="40" name="tel" required="" type="tel" >
          <span class="error-text">Error</span>
        </div>
        <button class="btn btn--green">Надіслати</button>
      </form>
    </div>
  </div>

  <div id="modal-5" class="modal">
    <div class="modal__inner">
      <div class="product__inner">
        <div class="product__left">
          <img src="images/content/product-1.webp" alt="img">
        </div>
        <div class="product__right">
  
          <div class="product__box-top">
            <h6>Назва товару в один - два рядки</h6>
            <button class="product__add">
              <img class="product__add-one" src="images/icons/heart.svg" alt="like">
              <img class="product__add-two" src="images/icons/heart2.svg" alt="like">
            </button>
          </div>
          <div class="rateYo-wrap">
            <div class="rateYo_reviews"></div>
            <div class="rateYo-review-quantity">
              (<span>7</span> відгуків)
            </div>
          </div>
          <div class="product__box-price">
            <div class="product-item__old-price">2499 - 5880 ₴</div>
            <span>в залежності від довжини рулону</span>
          </div>
          <div class="product-item__price">
            147 ₴ <span>/м.п.</span>
          </div>
          <div class="product__text">
            <p>Lorem ipsum dolor sit amet consectetur. Egestas est euismod dolor hendrerit tempus vitae ac ut
              facilisi. Ipsum a mauris magnis urna egestas ut. Viverra congue egestas sit neque lacus sapien semper
              eu. Praesent nulla turpis a ornare sit iaculis massa aliquam.</p>
          </div>
  
          <div class="product__table-top">
            <div class="product__table-item">
              <div class="product__table-col">Номінал:</div>
              <div class="product__table-col">Кількість:</div>
              <div class="product__table-col">Ціна</div>
              <div class="product__table-col"></div>
            </div>
          </div>
          <div class="product__table-item">
            <div class="product__table-col">
              <p>рулон <strong>17</strong>  метрів</p>
              <div class="product__bottom-item">
                <strong>SKU:</strong>
                <p>29045-SB</p>
              </div>
            </div>
            <div class="product__table-col">
              <div class="calc">
                <button class="calc__minus">
                  <img src="images/icons/minus.svg" alt="icon">
                </button>
                <input type="text" value="1" readonly>
                <button class="calc__plus">
                  <img src="images/icons/plus.svg" alt="icon">
                </button>
              </div>
            </div>
            <div class="product__table-col">2499 ₴</div>
            <div class="product__table-col"><a href="#" class="btn btn--green">Додати в кошик</a></div>
          </div>
          <div class="product__table-item">
            <div class="product__table-col">
              <p>рулон <strong>25</strong>  метрів</p>
              <div class="product__bottom-item">
                <strong>SKU:</strong>
                <p>29045-SB</p>
              </div>
            </div>
            <div class="product__table-col">
              <div class="calc">
                <button class="calc__minus">
                  <img src="images/icons/minus.svg" alt="icon">
                </button>
                <input type="text" value="1" readonly>
                <button class="calc__plus">
                  <img src="images/icons/plus.svg" alt="icon">
                </button>
              </div>
            </div>
            <div class="product__table-col">2499 ₴</div>
            <div class="product__table-col"><a href="#" class="btn btn--green">Додати в кошик</a></div>
          </div>
          <div class="product__table-item">
            <div class="product__table-col">
              <p>рулон <strong>25</strong>  метрів</p>
              <div class="product__bottom-item">
                <strong>SKU:</strong>
                <p>29045-SB</p>
              </div>
            </div>
            <div class="product__table-col">
              <div class="calc">
                <button class="calc__minus">
                  <img src="images/icons/minus.svg" alt="icon">
                </button>
                <input type="text" value="1" readonly>
                <button class="calc__plus">
                  <img src="images/icons/plus.svg" alt="icon">
                </button>
              </div>
            </div>
            <div class="product__table-col">3675 ₴</div>
            <div class="product__table-col"><a href="#" class="btn btn--green">Додати в кошик</a></div>
          </div>
          <div class="product__table-item">
            <div class="product__table-col">
              <p>рулон <strong>30</strong>  метрів</p>
              <div class="product__bottom-item">
                <strong>SKU:</strong>
                <p>29045-SB</p>
              </div>
            </div>
            <div class="product__table-col">
              <div class="calc">
                <button class="calc__minus">
                  <img src="images/icons/minus.svg" alt="icon">
                </button>
                <input type="text" value="1" readonly>
                <button class="calc__plus">
                  <img src="images/icons/plus.svg" alt="icon">
                </button>
              </div>
            </div>
            <div class="product__table-col">4410 ₴</div>
            <div class="product__table-col"><a href="#" class="btn btn--green">Додати в кошик</a></div>
          </div>
          <div class="product__table-item">
            <div class="product__table-col">
              <p>рулон <strong>40</strong>  метрів</p>
              <div class="product__bottom-item">
                <strong>SKU:</strong>
                <p>29045-SB</p>
              </div>
            </div>
            <div class="product__table-col">
              <div class="calc">
                <button class="calc__minus">
                  <img src="images/icons/minus.svg" alt="icon">
                </button>
                <input type="text" value="1" readonly>
                <button class="calc__plus">
                  <img src="images/icons/plus.svg" alt="icon">
                </button>
              </div>
            </div>
            <div class="product__table-col">5880 ₴</div>
            <div class="product__table-col"><a href="#" class="btn btn--green">Додати в кошик</a></div>
          </div>
          <a href="#" class="btn btn--mint">Купити в 1 клик</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
    integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"
    integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
    integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"
    integrity="sha512-fCRpXk4VumjVNtE0j+OyOqzPxF1eZwacU3kN3SsznRPWHgMTSSo7INc8aY03KQDBWztuMo5KjKzCFXI/a5rVYQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="js/main.min.js"></script>


</body>

</html>